<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常熟起重机</title>
    <meta name="keywords" content="常熟起重机|卫华起重机|常熟起重机有限公司|单梁起重机|双梁起重机|门式起重机|专用起重机|电动葫芦|冶金起重机|进口\欧式起重机|KBK柔性起重机|起重配件">
    <meta name="description" content="常熟起重机有限公司从事“矿源”牌桥式起重机、门式起重机及电动葫芦等三大系列110余种各类起重机及配套件产品的研发、生产、销售及服务。作为一家起重机及物料搬运产品制造商和服务供应商，能够为客户提供整体解决方案和全生命周期服务，致力于起重机产业的智能、绿色、高质量发展。咨询热线：18703736676">
    <script type="module" crossorigin src="/assets/index-p5k7TaJF.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C56gjTbY.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
